; Dibujando el suelo

ld a,#0F
ld (#C000),a
ld a,#0E
ld (#C800),a
ld a,#07
ld (#D000),a
ld a,#0D
ld (#D800),a
ld a,#0B
ld (#E000),a
ld a,#0E
ld (#E800),a
ld a,#0B
ld (#F000),a
ld a,#0E
ld (#F800),a

3E 0F 32 00 C0
3E 0E 32 00 C8
3E 07 32 00 D0
3E 0D 32 00 D8
3E 0B 32 00 E0
3E 0E 32 00 E8
3E 0B 32 00 F0
3E 0E 32 00 F8

3E 0F 32 00 C0 3E 0E 32 00 C8 3E 07 32 00 D0 3E 0D 32 00 D8 3E 0B 32 00 E0 3E 0E 32 00 E8 3E 0B 32 00 F0 3E 0E 32 00 F8 18 FE

00
ld hl,(#C0A0)	21 A0 C0	-> Parte 1
ld a,#50	3E 4F
ld (#4001),a	32 01 40	-> Salto
ld a,#0F	3E 0F
ld (hl),a	77
inc hl		23
ld a,(#4001)	3A 01 40
dec a		3D
jr nz,#F3	20 F3		-> Final
ld hl,(#C8A0)	21 A0 C8	-> Parte 2
ld a,#4F	3E 4F
ld (#4001),a	32 01 40	-> Salto
ld a,#0E	3E 0E
ld (hl),a	77
inc hl		23
ld a,(#4001)	3A 01 40
dec a		3D
jr nz,#F3	20 F3		-> Final
ld hl,(#D0A0)	21 A0 D0	-> Parte 3
ld a,#4F	3E 4F
ld (#4001),a	32 01 40	-> Salto
ld a,#07	3E 07
ld (hl),a	77
inc hl		23
ld a,(#4001)	3A 01 40
dec a		3D
jr nz,#F3	20 F3		-> Final
ld hl,(#D8A0)	21 0A D8	-> Parte 4
ld a,#4F	3E 4F
ld (#4001),a	32 01 40	-> Salto
ld a,#0D	3E 0D
ld (hl),a	77
inc hl		23
ld a,(#4001)	3A 01 40
dec a		3D
jr nz,#F3	20 F3		-> Final
jr #FE		18 FE

00
21 A0 C0 3E 4F 32 01 40 3E 0F 77 23 3A 01 40 3D 20 F3
21 A0 C8 3E 4F 32 01 40 3E 0E 77 23 3A 01 40 3D 20 F3
21 A0 D0 3E 4F 32 01 40 3E 07 77 23 3A 01 40 3D 20 F3
21 A0 D8 3E 4F 32 01 40 3E 0D 77 23 3A 01 40 3D 20 F3
18 FE

00 21 A0 C0 3E 4F 32 01 40 3E 0F 77 23 3A 01 40 3D 20 F3 21 A0 C8 3E 4F 32 01 40 3E 0E 77 23 3A 01 40 3D 20 F3 21 A0 D0 3E 4F 32 01 40 3E 07 77 23 3A 01 40 3D 20 F3 21 A0 D8 3E 4F 32 01 40 3E 0D 77 23 3A 01 40 3D 20 F3 18 FE